VITE_SUPABASE_URL=https://lmxcmpksctnqsqwhfkvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteGNtcGtzY3RucXNxd2hma3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDgzNTIsImV4cCI6MjA3MDU4NDM1Mn0.YEiZ1RogTH8n9uwytnRo2ueimJlz_HkSi_COTLyGtKQ
